{
  "name": "pet-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "nyc mocha --timeout 10000",
    "docs": "apidoc -i src/ -o docs/",
    "lint": "eslint src/. --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.20",
    "standard": "17.0.0"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
